santiagxf/synapse-cicd/.github/actions/validate-sqlpackage/action.yml
name: 'Validating package changes'
description: 'Validates the changes analyzed by a SqlPackage'
inputs:
  environment:
    description: 'Environment identifier to include in the report'
    required: true
    default: 'dev'
  sqlpackage-report:
    description: 'The filepath of the report generated by SqlPackage. It has extension XML'
    required: true
  outputpath:
    description: 'The output folder where assets will be generated if any'
    required: false
    default: .
  outputfile:
    description: 'The output file name, with extension MD'
    default: 'deployreport.MD'
  haltonerrors:
    description: 'If the action should fail when validation errors are found'
    default: true
runs:
  using: "composite"
  steps:
    - name: Validating proposed changes
      shell: pwsh
      run: |
        $files = Get-ChildItem "${{ inputs.sqlpackage-report }}"

        ForEach($report in $files)
        {
          ${{ github.workspace }}/.github/actions/validate-sqlpackage/Parse-SqlProfileReport.ps1  `
            -Environment "${{ inputs.environment }}"  `
            -SqlPackageReport $report.FullName  `
            -OutputFilePath "${{ inputs.outputpath }}/${{ inputs.outputfile }}"  `
            -HaltOnDataIssues ${{ '$' }}${{ inputs.haltonerrors }}
        }

santiagxf/synapse-cicd/.github/workflows/ci.yml
- id: validate-deploy
  name: Validating proposed changes
  uses: ./.github/actions/validate-sqlpackage
  with:
    environment: ${{ env.ENVIRONMENT_PREFIX }}
    sqlpackage-report: $PWD/${{ env.ARTIFACTS_PATH }}/*.xml
    outputpath: ${{ env.ARTIFACTS_PATH }}
    outputfile: 'deployreport.MD'
    haltonerrors: true

santiagxf/synapse-cicd/.github/workflows/cd.yml
- id: validate-deploy
  name: Validating proposed changes
  uses: ./.github/actions/validate-sqlpackage
  with:
    environment: ${{ env.ENVIRONMENT_PREFIX }}
    sqlpackage-report: $PWD/${{ env.ARTIFACT_NAME }}/${ENVIRONMENT_PREFIX}/*.xml
    outputfile: ${{ env.ENVIRONMENT_PREFIX }}.deployreport.MD
    haltonerrors: true