santiagxf/synapse-cicd/.github/actions/synapse-snapshot/action.yml
name: 'Taking a restore point on target database'
description: 'Takes a restore point on the target database'
inputs:
  resource-group:
    description: 'Resource group where the database is located'
    required: true
  database-server:
    description: 'Target database server name. If a publishing profile is indicated with the value, this can be ignored'
    required: false
  database-name:
    description: 'Database name. If a publishing profile is indicated with the value, this can be ignored'
    required: false
  profile:
    description: 'Publishing profile to use. If both database server and database name have been specified, this can be ignored'
    required: false
    default: ''
  label:
    description: 'Restore point label. Defaults to the GitHub action run ID'
    required: false
    default: 'cicd-job-${{ github.run_id }}'
  authtoken:
    description: 'Authentication token to execute the operation'
    required: true
  synapse-workspace:
    description: 'True if the target database is a Synapse Analytics workspace'
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - id: database-snapshot
      name: Creating a restore point
      shell: pwsh
      run: |
        Set-PSRepository PSGallery -InstallationPolicy Trusted
        Install-Module -Name Az.Accounts -AllowClobber
        Install-Module -Name Az.Sql -AllowClobber
        
        if ('${{ inputs.profile }}' -ne '')
        {
          [xml] $profile = Get-Content ${{ inputs.profile }}
          $connectionString = $profile.Project.PropertyGroup.TargetConnectionString
          $source = [regex]::Match($connectionString, 'Data Source=([^;]+)').Groups[1].Value
          $databaseName = $profile.Project.PropertyGroup.TargetDatabaseName
        }

        if ('${{ inputs.database-server }}' -ne '')
        {
          $source = "${{ inputs.database-server }}"
          write-host "::debug::Database server is set to $source"
        }

        if ('${{ inputs.database-name }}' -ne '')
        {
          $databaseName = "${{ inputs.database-name }}"
          write-host "::debug::Database name is set to $databaseName"
        }

        $resourceName = $source.Split('.')[0]
        write-host "::debug::Database resource for the operation is $source ($databaseName)"

        if ('${{ inputs.synapse-workspace }}' -eq 'true')
        {
          $subscriptionId = (Get-AzContext).Subscription.Id
          $requestUrl = "https://management.azure.com/subscriptions/$subscriptionId/resourceGroups/${{ inputs.resource-group }}/providers/Microsoft.Synapse/workspaces/$resourceName/sqlPools/$databaseName/restorePoints?api-version=2021-03-01"
          $headers = @{
            'Content-Type'='application/json';
            'Authorization'='Bearer ${{ inputs.authtoken }}' 
          }
          $payload = @{
            'restorePointLabel'='${{ inputs.label }}'
          }
          write-host "::debug::Calling $requestUrl over POST"
          $request = Invoke-RestMethod -Method Post -Uri $requestUrl -Headers $headers -Body (ConvertTo-Json $payload)
        }
        else
        {
          $creationRequest = New-AzSqlDatabaseRestorePoint `
            -DatabaseName $databaseName `
            -ServerName $resourceName `
            -ResourceGroupName ${{ inputs.resource-group }} `
            -RestorePointLabel ${{ inputs.label }}
      
          $waitDelay = 5
          write-host "Waiting for the creation job" -NoNewLine
          while (($creationRequest | Get-AzSqlDatabaseRestorePoint).Status -eq 'InProgress') 
          {
              write-host '.' -NoNewLine
              Start-Sleep $waitDelay
          }

          write-host " [OK]" -ForegroundColor Green
        }

santiagxf/synapse-cicd/.github/workflows/cd.yml
- id: database-snapshot
  name: Taking a restore point on target database
  uses: ./.github/actions/synapse-snapshot
  if: steps.validate-deploy.outputs.ignorable == 'False'
  with:
    resource-group: ${{ env.RESOURCE_GROUP }}
    profile: ${{ github.workspace }}/${{ env.PROFILE_PATH }}/${{ env.ENVIRONMENT_PREFIX }}.profile.xml
    authtoken: ${{ steps.mgmt-login.outputs.token }}
    synapse-workspace: true