santiagxf/synapse-cicd/.github/actions/azure-resource-login/action.yml
name: 'Getting a token for accessing the resouce'
description: 'Get Azure Access Token for an specific resource'
inputs:
  creds:
    description: 'Azure credentials for the service principal to log in'
    required: true
  resource-url:
    description: 'Resource url for that you are requesting token'
    required: true
  resource-type-name:
    description: 'Optional resouce type name, supported values: AadGraph, AnalysisServices, Arm, Attestation, Batch, DataLake, KeyVault, OperationalInsights, ResourceManager, Storage, Synapse. Default value is Arm if not specified.'
    default: 'Arm'
outputs:
  token:
    description: "Authentication Token"
    value: ${{ steps.adquire-token.outputs.token }}
runs:
  using: "composite"
  steps:
    - name: Logining in into Azure
      uses: Azure/login@v1
      with:
        creds: ${{ inputs.creds }}
        enable-AzPSSession: true
    - id: adquire-token
      name: Adquiring access token
      shell: pwsh
      run: |
        Set-PSRepository PSGallery -InstallationPolicy Trusted
        Install-Module -Name Az.Accounts -AllowClobber -Force
        $context = Get-AzContext
        $resourceToken = (Get-AzAccessToken -ResourceUrl '${{ inputs.resource-url }}' -DefaultProfile $context).Token
        
        write-host "::debug::Set the token variable to value $resourceToken"
        write-host "::set-output name=token::$resourceToken"

santiagxf/synapse-cicd/.github/workflows/cd.yml
- id: mgmt-login
  name: Adquiring Azure Resource Management Access Token
  uses: ./.github/actions/azure-resource-login
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resource-url: "https://management.core.windows.net/"

santiagxf/synapse-cicd/.github/workflows/cd.yml
- id: sql-login
  name: Adquiring SQL Access Token
  uses: ./.github/actions/azure-resource-login
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resource-url: "https://database.windows.net"